# 첫 수업

### 월 오전 - 문법1 오후 - 문법2
### 화 오전 - SSAFY 오후 - if/for
### 수 오전 - 모듈 오후 - 자료형1
### 목 오전 - 자료형2, 오후 - OOP1
### 금 관통
### 월 - 평가 / 알고리즘
### 화 - OOP2
---
### 프로그램 (Program)
- 명령어들의 집합 -> 함축적이지 않다 -> 명령만 따른다
- 우리집으로 오는 길 적어주는것 -> 프로그래밍 작성
- 적어준 길을 따라가는 것 -> 프로그램 실행

### 프로그래밍
- 프로그래밍 언어를 사용해 명령을 작성하는 과정
- 새 연산을 정의하고 조합해 유용한 작업을 수행하는 것 -> 문제를 해결하는 매우 강력한 방법

### 언어의 종류
- 파이썬, JS - 인터프리터 언어 고수준 언어
- C, JAVA 컴파일 언어 고 ~ 중수준 언어
- 기계어 - 저수준 언어

### 파이썬이란?
- 귀도 반 로섬이 취미로 만듬
- 철칙은 프로그램은 쉬워야 한다.
- 세계적인 규모의 풍부한 온라인 포럼 및 커뮤니티 생태계 가지고 있음
- AI 자동화 스크립트 등 다양한 분야에서 사용
- 알고리즘 구현에 너무 유리하다
- C언어는 인터프리터를 통해 다양한 운영체제간 이식도 가능함

### 표현식(Expression)
- 값으로 평가될 수 있는 코드 조각
### 값(value)
- 표현식이 평가된 결과
### 평가(Evaluate)
- 표현식을 실행하여 값을 얻는 과정

## type
- 변수나 값이 가질 수 있는 데이터의 종류
- 정의적인 관점에서 데이터type과 연산자 type으로 나뉨
### 데이터 타입
- Numeric Type : int, float, complex??? 질문
- sequence Type : list, tuple, range
- Non-sequence Type : set, dict
- Text sequence Type : str
- 기타 : 블룬 논 펑션
### 산술 연산자
- -, +, -, *, /, //, %, **
- 우선순위 지수 음수부호 곱나누기 덧뺄
### 변수와 메모리
- 데이터를 저장하기 위한 이름
- 특정 값을 담아두었다가 필요할 때 꺼내 쓸 수 있도록 하는 장치
- 첫 선언은 할당 그 이후 같은 변수 할당은 재할당
- 할당 연산자(=) 오른쪽에 있는 표현식을 평가해서 값(메모리 주소)을 생성
- 값의 메모리 주소를 "=" 왼쪽에 있는 변수에 저장
    - 존재하지 않는 변수라면 새 변수를 생성
    - 기존에 존재했던 변수라면 기존 변수를 재사용해서 들어있는 메모리 주소를 변경

- 변수는 그 변수가 참조하는 객체의 메모리 주소를 가짐
### 결국 변수는 "값을 참조하기 위한 이름"

## DATA Type
- int : 정수형
    - 2진수 binary 0b
    - 8진수 octal 0o
    - 16진수 hexadecimal 0x
- Float : 실수형
    - e, E를 사용한 지수표현
    - **유한 정밀도** 실수에 대한 근삿값
    - 15 ~ 16개까지 정확도를 해줌
    - 부동소수점 에러 - 컴퓨터가 실수를 표현하는 방식으로 인해 발생하는 작은 오차
    - **decimal** 을 쓰면 비트로 저장안하고 실수로 저장한다
- Sequence Type : 연속적인 타입
    - 순서, 인덱싱, 슬라이싱, 길이, 반복 가능
    - str : 문자열 타입 : 순서가 있는 변경 불가능한 시퀀스 자료형
        - \n 줄바꿈, \t 텝, \\백슬레시, \', \" 따옴표 표현
        - f 스트링 개꿀
        - 인덱싱 슬라이싱 
        - 데이터 무결성 (변경x)
        - 재사용, 메모리 효율 높기에 같은 객체라면 주소 하나로 운용함
    - list : 여러개의 값을 순서대로 저장하는 변경가능한 시퀀스 자료형
        - 0개 이상의 객체를 포함 데이터 목록을 저장
        - 어떤 자료형으로도 저장 가능
        - []로 표기
        - 리스트 주소 1000이라고 치면 8byt 간격으로 1008 1016 이렇게 인덱스당 주소가 할당됨 주소로만 할당되어서 8byt 로도 표현가능
    - tuple : 여러개의 값을 순서대로 저장하는 변경불가능한 시퀀스 자료형
        - 후행 쉼표만 찍어도 튜플로 저장됨 ex (1,), 1,
        - 불변의 특성을 사용하여 내부동작과 데이터 전달에 사용
        - 다중할당, 값 교환, 그룹화, 함수 다중 반환 값 등
    - range : 연속된 정수 시퀀스를 생성하는 변경 불가능한 자료형
- Non-Sequence Types : json타입
    - dict : key - Value 쌍으로 이루어진 순서와 중복이 없는 변경 가능한 자료형
        - key는 변경 불가능한 자료형만 사용가능
        - value는 모든 자료형 가능
        - key를 통해 value에 접근한다
        - 갓 defaultdict
    - set : 순서와 중복이 없는 변경 가능한 자료형
        - 수학에서의 집합과 동일한 연산처리 가능
        - 합집합 : |
        - 차집합 : set1 - set2
        - 교집합 : set1 & set2
- Noen Type : 값이 없음을 표현하는 자료형
    - variable = None -> print(variable) #None
- boolean : True, False 두 가지값만 표현

### 형변환
- 암시적 형변환 : 알아서 해줌
- 명시적 형변환 : 프로그래머가 직접 지정하는 형변환 암시적이 아닌 모든 경우를 포함 '3.5' -> float 가능

### 연산자
- 산술 연산자 - + - * / // % *2개
- 복합 연산자 += -= 등 등
- 비교 연산자 < > is -> 같은 주솟값을 참조하는지 요소가 같은 리스트 둘이 비교해도 False나옴
- 논리 연산자 and or not

-  단축평가
    - 논리연산에서 두 번째 피연산자를 평가하지 않고 결과를 결정하는 동작
    - vowels = 'aeiou'
    print(('a' and 'b') in vowels) # False
    and 는 False가 나오면 0을 출력
    or 는 True가 나오면 그 값을 출력
- 멤버쉽 연산자 : in, not in
- 시퀀스 연산자 : + * 
