
git clone https://lab.ssafy.com/py9245/vue_ex_4_1
git clone https://lab.ssafy.com/py9245/vue_ex_4_2
git clone https://lab.ssafy.com/py9245/vue_ex_4_3
git clone https://lab.ssafy.com/py9245/vue_ws_4_c
git clone https://lab.ssafy.com/py9245/vue_ws_4_1
git clone https://lab.ssafy.com/py9245/vue_ws_4_2
git clone https://lab.ssafy.com/py9245/vue_ws_4_3
git clone https://lab.ssafy.com/py9245/vue_ws_4_4
git clone https://lab.ssafy.com/py9245/vue_ws_4_5
git clone https://lab.ssafy.com/py9245/vue_hw_4_4
git clone https://lab.ssafy.com/py9245/vue_hw_4_2



git config --global user.name "py9245"
git config --global user.email "py9245@naver.com"


git config --global user.name "gunha0606"
git config --global user.email "gunha0606@naver.com"



git commit --date="2025-11-23 12:00:00" -m "wqdqwdwq"


175.209.203.213/32, 220.120.35.152/32, 175.209.203.214/32

for dir in */ ; do
    if [ -d "$dir/.git" ]; then
        echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
        echo "π“ Git repo: $dir"
        echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"

        cd "$dir"

        git add .
        git commit -m "update" 2>/dev/null

        if [ $? -eq 0 ]; then
            echo "π€ pushing..."
            git push
        else
            echo "β οΈ Nothing to commit in $dir"
        fi

        cd ..
        echo ""
    fi
done

echo "β… ALL DONE!"


vue_ws_4_2, vue_ws_4_3, vue_ws_4_4 vue_ws_4_5  ν΄λ”μ•μ μ΄λ―Έμ§€ νμΌλ“¤μ„ ν™•μΈν•κ³  μ”κµ¬μ‚¬ν•­μ— λ§κ² κµ¬ν„ν•΄μ¤ κ° κ° ν΄λ”λ“λ¥Έ κ°κΈ° λ‹¤λ¥Έ κ³Όμ λ“¤μ΄μ•Ό

vue_hw_4_2, vue_hw_4_4, vue_ws_4_1 ν΄λ”μ•μ μ΄λ―Έμ§€νμΌλ“¤μ„ ν™•μΈν•κ³  μ”κµ¬μ‚¬ν•­μ— λ§κ² κµ¬ν„ν•΄μ¤ κ° κ° ν΄λ”λ“λ¥Έ κ°κΈ° λ‹¤λ¥Έ κ³Όμ λ“¤μ΄μ•Ό

vue_ex_4_1, vue_ex_4_2, vue_ex_4_3 ν΄λ”μ•μ μ΄λ―Έμ§€νμΌλ“¤μ„ ν™•μΈν•κ³  μ”κµ¬μ‚¬ν•­μ— λ§κ² κµ¬ν„ν•΄μ¤ κ° κ° ν΄λ”λ“λ¥Έ κ°κΈ° λ‹¤λ¥Έ κ³Όμ λ“¤μ΄μ•Ό

