git clone https://lab.ssafy.com/py9245/javascript_ws_2_1
git clone https://lab.ssafy.com/py9245/javascript_ws_2_a
git clone https://lab.ssafy.com/py9245/javascript_ws_2_b
git clone https://lab.ssafy.com/py9245/javascript_ws_2_c
git clone https://lab.ssafy.com/py9245/javascript_ws_2_1
git clone https://lab.ssafy.com/py9245/javascript_ws_2_2
git clone https://lab.ssafy.com/py9245/javascript_ws_2_3
git clone https://lab.ssafy.com/py9245/javascript_ws_2_4
git clone https://lab.ssafy.com/py9245/javascript_ws_2_5
git clone https://lab.ssafy.com/py9245/javascript_hw_2_4
git clone https://lab.ssafy.com/py9245/javascript_hw_2_2


d

https://lab.ssafy.com/py9245/javascript_ws_2_a

git config --global user.name "py9245"
git config --global user.email "py9245@naver.com"


git config --global user.name "gunha0606"
git config --global user.email "gunha0606@naver.com"



git commit --date="2025-08-31 12:00:00" -m "wqdqwdwq"


175.209.203.213/32, 220.120.35.152/32, 175.209.203.214/32

for dir in */ ; do
    if [ -d "$dir/.git" ]; then
        echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"
        echo "π“ Git repo: $dir"
        echo "β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”"

        cd "$dir"

        git add .
        git commit -m "update" 2>/dev/null

        if [ $? -eq 0 ]; then
            echo "π€ pushing..."
            git push
        else
            echo "β οΈ Nothing to commit in $dir"
        fi

        cd ..
        echo ""
    fi
done

echo "β… ALL DONE!"


javascript_ws_2_2, javascript_ws_2_3, javascript_ws_2_4 javascript_ws_2_5  ν΄λ”μ•μ μ΄λ―Έμ§€
  νμΌλ“¤μ„ ν™•μΈν•κ³  μ”
    κµ¬μ‚¬ν•­μ— λ§κ² κµ¬ν„ν•΄μ¤ κ° κ° ν΄λ”λ“λ¥Έ κ°κΈ° λ‹¤λ¥Έ κ³Όμ λ“¤μ΄κ³  κ° ν΄μ—μ•μ— μ–΄λ–»κ² κµ¬ν„ν–λ”μ§€
  md
    νμΌλ„ λ§λ“¤μ–΄μ¤ μ¶” ν›„ κ³µλ¶€ν•  μ μκ² λ‚΄μ©λ„ μ •λ¦¬ν•΄μ¤

javascript_hw_2_2, javascript_hw_2_4, javascript_ws_2_1 ν΄λ”μ•μ μ΄λ―Έμ§€νμΌλ“¤μ„ ν™•μΈν•κ³  μ”
    κµ¬μ‚¬ν•­μ— λ§κ² κµ¬ν„ν•΄μ¤ κ° κ° ν΄λ”λ“λ¥Έ κ°κΈ° λ‹¤λ¥Έ κ³Όμ λ“¤μ΄κ³  κ° ν΄μ—μ•μ— μ–΄λ–»κ² κµ¬ν„ν–λ”μ§€
  md
    νμΌλ„ λ§λ“¤μ–΄μ¤ μ¶” ν›„ κ³µλ¶€ν•  μ μκ² λ‚΄μ©λ„ μ •λ¦¬ν•΄μ¤

javascript_ws_2_a, javascript_ws_2_b, javascript_ws_2_c ν΄λ”μ•μ μ΄λ―Έμ§€νμΌλ“¤μ„ ν™•μΈν•κ³  μ”
    κµ¬μ‚¬ν•­μ— λ§κ² κµ¬ν„ν•΄μ¤ κ° κ° ν΄λ”λ“λ¥Έ κ°κΈ° λ‹¤λ¥Έ κ³Όμ λ“¤μ΄κ³  κ° ν΄μ—μ•μ— μ–΄λ–»κ² κµ¬ν„ν–λ”μ§€
  md
    νμΌλ„ λ§λ“¤μ–΄μ¤ μ¶” ν›„ κ³µλ¶€ν•  μ μκ² λ‚΄μ©λ„ μ •λ¦¬ν•΄μ¤
